<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>jQuery pop-up on hover</title>
		<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, Helvetica, sans-serif;
			background-color: #000;
			color: #dddddd;
		}
		h1, h3 {
			margin: 0;
			padding: 0;
			font-weight: normal;
		}
		a {
			color: #EB067B;
		}
		div#container {
			width: 580px;
			margin: 100px auto 0 auto;;
			padding: 20px;
			background-color: #000;
			border: 1px solid #1a1a1a;
		}
		div#pop-up {
			display: none;
			position: absolute;
			width: 280px;
			padding: 10px;
			background-color: #eeeeee;
			color: #000000;
			border: 1px solid #1a1a1a;
			font-size: 90%;
		}
		</style>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>

		<script>
			$(function() {
				var moveLeft = 20;
				var moveDown = 10;
			})

			$(function() {
				$('a#trigger').hover(function(e) {
					$('div#pop-up').show()
					.css('top', e.pageY + moveDown)
					.css('left', e.pageX + moveLeft)
					.appendTo('body');
				}, function() {
					$('div#pop-up').hide();
				});
			});
		</script>
	</head>
	<body>
		<div id="container">
			<h1>jQuery Tutorial - Pop-up div on hover</h1>
			<p>To show hidden div, simply hover your mouse over<a href="#" id='trigger'>this link</a>.
			</p>
			<div id="pop-up">
				<h3>Pop-up div successfully displayed</h3>
				<p>This div only appears when the trigger link is hovered over.  Otherwise it is hidden from view.</p>
			</div>
		</div>
		
	</body>
</html>